<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:hint="Cari do'a..."
        android:layout_margin="12dp"
        android:background="@drawable/search_background"
        android:padding="12dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDoa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
